# Generated by Django 2.2 on 2019-05-03 20:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0005_auto_20190503_2001'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='product_id',
        ),
    ]
