# Generated by Django 2.2 on 2019-05-03 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0006_remove_cart_product_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='burger',
            name='composition',
        ),
    ]
