# Generated by Django 2.2 on 2019-05-03 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0007_remove_burger_composition'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Burger',
        ),
    ]
