# Generated by Django 2.2 on 2019-05-03 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0008_delete_burger'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Products',
            new_name='Product',
        ),
    ]
