# Generated by Django 2.2 on 2019-05-05 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0012_auto_20190505_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='apartments',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='entrance',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='floor',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
