# Generated by Django 2.2 on 2019-05-05 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0013_auto_20190505_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='cnt',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
