# Generated by Django 2.2 on 2019-05-07 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0014_cart_cnt'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='cnt',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='product',
            name='long_description',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.CharField(max_length=75),
        ),
    ]
