# Generated by Django 2.2 on 2019-05-18 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0015_auto_20190507_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='user_id',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
