# Generated by Django 2.2 on 2019-05-21 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0018_auto_20190519_2327'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='percentage',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
