# Generated by Django 2.2 on 2019-05-21 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0019_coupon_percentage'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='price',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
