# Generated by Django 2.2 on 2019-05-28 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0020_ingredient_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=250)),
                ('cart', models.CharField(max_length=255)),
                ('cash_back', models.CharField(max_length=255, null=True)),
                ('rating', models.SmallIntegerField(max_length=1, null=True)),
                ('comment', models.TextField(null=True)),
                ('address_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='engine.Address')),
                ('discount_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='engine.Coupon')),
            ],
        ),
    ]
