# Generated by Django 2.2 on 2019-05-28 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0021_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payment_type',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='rating',
            field=models.SmallIntegerField(null=True),
        ),
    ]
