# Generated by Django 2.2 on 2019-05-28 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0022_auto_20190528_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_type',
            field=models.SmallIntegerField(),
        ),
    ]
