# Generated by Django 2.2 on 2019-05-29 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0025_auto_20190529_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='cash_back',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
