# Generated by Django 2.2 on 2019-05-30 19:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0026_auto_20190529_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='date_order_created',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='order',
            name='date_order_delivered',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='date_order_precessed',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='date_order_prepared',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='address',
            name='address',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='user_id',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
