# Generated by Django 2.2 on 2019-06-04 09:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0028_auto_20190604_0917'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscribe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('type', models.CharField(choices=[('1', 'News'), ('2', 'Discount'), ('3', 'Action')], max_length=1)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
