# Generated by Django 2.2 on 2019-06-04 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0030_contact'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='discountinfo',
            name='title',
        ),
    ]
